# datadog-dotnet-mobile-sdk-bindings

./: .gitignore  BUILDING_AND_VERSIONING.md  GETTING_STARTED.md  LOCAL_BUILD_README.md  Makefile  QUICK_START.md  README.md  RELEASE_PROCESS.md  SDK_UPDATE_GUIDE.md  SETUP_NUGET_README.md  build-local-android-packages.sh  build-local-ios-packages.sh  update-sdk-versions.sh
.github/: RELEASE_CHECKLIST.md  markdown-link-check-config.json
.github/workflows/: build-all.yml  build-android.yml  build-ios.yml  check-sdk-updates.yml  create-release.yml  prepare-release.yml  publish-release.yml  publish-to-nuget.yml  update-submodules.yml  validate-pr.yml
docs/: ANDROID_NDK_SETUP.md  CI_LOCAL_TESTING.md  LOCAL_BUILD_README.md  QUICK_START.md  README.md  SDK_UPDATE_GUIDE.md  SDK_VERSIONING_STRATEGY.md  TROUBLESHOOTING_BINDING_ERRORS.md
scripts/: build-local-ios-packages.sh  update-sdk-versions.sh
src/Android/: build-aars.sh
src/Android/Bindings/Core/: Core.csproj  README.md
src/Android/Bindings/Core/Transforms/: Metadata.xml
src/Android/Bindings/DatadogLogs/: DatadogLogs.csproj  README.md
src/Android/Bindings/Internal/: Internal.csproj
src/Android/Bindings/Ndk/: Ndk.csproj  README.md
src/Android/Bindings/Rum/: README.md  Rum.csproj
src/Android/Bindings/SessionReplay/: README.md  SessionReplay.csproj
src/Android/Bindings/SessionReplay.Material/: SessionReplay.Material.csproj
src/Android/Bindings/Test/TestBindings/: TestBindings.csproj
src/Android/Bindings/Trace/: README.md  Trace.csproj
src/Android/Bindings/Trace.Otel/: Trace.Otel.csproj
src/Android/Bindings/WebView/: README.md  WebView.csproj
src/iOS/: README.md  buildobjectivesharpiebindings.sh  buildxcframework.sh  iOSDatadogBindings.sln
src/iOS/Bindings/: Directory.Build.props  buildmdoc.sh
src/iOS/Bindings/Core/: Core.csproj
src/iOS/Bindings/CrashReporting/: ApiDefinitions.cs  CrashReporting.csproj  README.md  StructsAndEnums.cs
src/iOS/Bindings/DDLogs/: DDLogs.csproj  README.md
src/iOS/Bindings/Headers/: DatadogCrashReporting-Swift.h  DatadogObjc-Swift.h  DatadogSessionReplay-Swift.h  DatadogWebViewTracking-Swift.h
src/iOS/Bindings/Internal/: Internal.csproj
src/iOS/Bindings/ObjC/: ApiDefinitions.cs.bak  Extras.cs  ObjC.csproj  README.md  StructsAndEnums.cs
src/iOS/Bindings/OpenTelemetryApi/: OpenTelemetryApi.csproj
src/iOS/Bindings/Rum/: README.md  Rum.csproj
src/iOS/Bindings/SessionReplay/: ApiDefinitions.cs  README.md  SessionReplay.csproj  StructsAndEnums.cs
src/iOS/Bindings/Trace/: README.md  Trace.csproj
src/iOS/Bindings/WebViewTracking/: ApiDefinitions.cs  Extras.cs  README.md  StructsAndEnums.cs  WebViewTracking.csproj
src/iOS/T/: AppDelegate.cs  Directory.Build.props  T.csproj
