<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- When building with .NET 9 SDK, only build net9.0-android -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">net9.0-android</TargetFrameworks>
		<!-- When building with .NET 10+ SDK, build net10.0-android -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '10.0'">net10.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
		<JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Trace.Otel</PackageId>
		<Version>2.21.0-pre.1</Version>
		<PackageReleaseNotes><![CDATA[
			This addresses the 16 KB requirement for Android.
			Note that there is a breaking bug in .NET for Android binding projects in the .NET 9 SDK that is fixed in .NET 10, which also requires targeting .NET 10. .NET 10 will not be GA until November 2025, so these packages are in pre-release form until then.
			]]></PackageReleaseNotes>
		<Authors>bcr</Authors>
		<Description>Bindings for the Datadog Android SDK Trace-Otel library</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<PackageTags>.NET for Android Datadog Mobile Binding Trace-Otel artifact=com.datadog.android:dd-sdk-android-trace-otel artifact_versioned=com.datadog.android:dd-sdk-android-trace-otel:2.21.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Bcr.Datadog.Android.Sdk.Trace.Otel</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidLibrary Update="aars\dd-sdk-android-trace-otel-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android.trace.opentelemetry" Replacement="Datadog.Android.Trace.OpenTelemetry" />
		<AndroidNamespaceReplacement Include="com.datadog.opentelemetry" Replacement="Datadog.OpenTelemetry" />
		<AndroidNamespaceReplacement Include="com." Replacement="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Bcr.Datadog.Android.Sdk.Trace" Version="2.21.0-pre.1" />
	  <PackageReference Include="bcr.io.opentelemetry.api" Version="1.4.1" />
	</ItemGroup>
</Project>