<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- When building with .NET 9 SDK, target net9.0-android -->
    <TargetFramework Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">net9.0-android</TargetFramework>
    <!-- When building with .NET 10+ SDK, target net10.0-android -->
    <TargetFramework Condition="'$(NETCoreSdkVersion)' &gt;= '10.0'">net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.bcr.TestAndroidBindings</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DatadogLogs\DatadogLogs.csproj" />
    <ProjectReference Include="..\..\Ndk\Ndk.csproj" />
    <ProjectReference Include="..\..\Rum\Rum.csproj" />
    <ProjectReference Include="..\..\SessionReplay\SessionReplay.csproj" />
    <ProjectReference Include="..\..\Trace\Trace.csproj" />
    <ProjectReference Include="..\..\Trace.Otel\Trace.Otel.csproj" />
    <ProjectReference Include="..\..\WebView\WebView.csproj" />
    <!-- Added to resolve NU1608 warnings -->
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.2" />
    <!-- <PackageReference Include="Xamarin.AndroidX.Annotation" Version="[1.6.0.4,)" /> -->
  </ItemGroup>
</Project>