<Project>
  <!--
    This file applies properties to the test app project.
    It suppresses the End-of-Life (EOL) check for net8.0-ios17.0 when building with .NET SDK 10+.
  -->
  <PropertyGroup>
    <!-- Downgrade NETSDK1202 and NU1202 from errors to warnings, then suppress them -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1202;NU1202</MSBuildWarningsAsMessages>
    <NoWarn>$(NoWarn);NETSDK1202;NU1202</NoWarn>
    <!-- Also treat NuGet warnings as messages -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1202</WarningsNotAsErrors>
  </PropertyGroup>
</Project>
