<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bindings\Core\Core.csproj" />
    <ProjectReference Include="..\Bindings\DDLogs\DDLogs.csproj" />
    <ProjectReference Include="..\Bindings\Rum\Rum.csproj" />
    <ProjectReference Include="..\Bindings\Trace\Trace.csproj" />
    <ProjectReference Include="..\Bindings\CrashReporting\CrashReporting.csproj" />
    <ProjectReference Include="..\Bindings\SessionReplay\SessionReplay.csproj" />
    <ProjectReference Include="..\Bindings\WebViewTracking\WebViewTracking.csproj" />
  </ItemGroup>
</Project>
