<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- DEPRECATED: This package is deprecated as of Datadog iOS SDK 3.0 -->
    <!-- The DatadogObjc module was removed in SDK 3.0. ObjC APIs are now integrated into individual product modules. -->
    <!-- Users should migrate to using the individual packages: Core, Logs, RUM, Trace -->

    <!-- Disable building this project by default -->
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' &lt; '9.0'">net8.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '9.0'">net9.0-ios;net10.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);NETSDK1202;NU5123;CS8767</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>objc</AssemblyName>

    <!-- NuGet package properties-->
    <PackageId>Bcr.Datadog.iOS.ObjC</PackageId>
    <PackageVersion>2.26.0</PackageVersion>
    <Authors>bcr</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>[DEPRECATED] This package is deprecated. The DatadogObjc module was removed in Datadog iOS SDK 3.0. ObjC APIs are now integrated into the individual product modules (Core, Logs, RUM, Trace). Please use those packages instead.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <PackageTags>.NET for iOS Datadog Mobile Binding ObjC deprecated</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageDeprecated>true</PackageDeprecated>

    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bcr.Datadog.iOS.Core" Version="3.4.0" />
    <PackageReference Include="Bcr.Datadog.iOS.Logs" Version="3.4.0" />
    <PackageReference Include="Bcr.Datadog.iOS.RUM" Version="3.4.0" />
    <PackageReference Include="Bcr.Datadog.iOS.Trace" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="$(XCFrameworkPath)">
      <Kind>Framework</Kind>
      <Frameworks>Foundation</Frameworks>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <!-- Include XML docs for net8.0-ios when building with SDK 8 -->
  <ItemGroup Condition="'$(NETCoreSdkVersion)' &lt; '9.0'">
    <None Include="../docs/$(AssemblyName).xml" Pack="true" PackagePath="lib/net8.0-ios/" />
  </ItemGroup>

  <!-- Include XML docs for net9.0-ios and net10.0-ios when building with SDK 9+ -->
  <ItemGroup Condition="'$(NETCoreSdkVersion)' &gt;= '9.0'">
    <None Include="../docs/$(AssemblyName).xml" Pack="true" PackagePath="lib/net9.0-ios/" />
    <None Include="../docs/$(AssemblyName).xml" Pack="true" PackagePath="lib/net10.0-ios/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
    <None Include="../../../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>