<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- When building with .NET 9 SDK, only build net9.0-android -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">net9.0-android</TargetFrameworks>
		<!-- When building with .NET 10+ SDK, build net10.0-android -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '10.0'">net10.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
		<JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Trace</PackageId>
		<Version>2.21.0-pre.1</Version>
		<PackageReleaseNotes><![CDATA[
			This addresses the 16 KB requirement for Android.
			Note that there is a breaking bug in .NET for Android binding projects in the .NET 9 SDK that is fixed in .NET 10, which also requires targeting .NET 10. .NET 10 will not be GA until November 2025, so these packages are in pre-release form until then.
			]]></PackageReleaseNotes>
		<Authors>bcr</Authors>
		<Description>Bindings for the Datadog Android SDK Trace library</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<PackageTags>.NET for Android Datadog Mobile Binding Trace artifact=com.datadog.android:dd-sdk-android-trace artifact_versioned=com.datadog.android:dd-sdk-android-trace:2.21.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-trace-release.aar" />
		<AndroidLibrary Update="aars\opentracing-api-0.32.0.jar" />
		<AndroidLibrary Update="aars\opentracing-util-0.32.0.jar" />
		<AndroidLibrary Update="aars\opentracing-noop-0.32.0.jar" Bind="false" />
		<AndroidLibrary Update="aars\jctools-core-3.3.0.jar" Bind="false" />
		<AndroidLibrary Update="aars\re2j-1.7.jar" Bind="false" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.opentracing.scopemanager" Replacement="Datadog.OpenTracing.ScopeManager" />
		<AndroidNamespaceReplacement Include="com.datadog.opentracing" Replacement="Datadog.OpenTracing" />
		<AndroidNamespaceReplacement Include="com.datadog.trace.api.scopemanager" Replacement="Datadog.Trace.Api.ScopeManager" />
		<AndroidNamespaceReplacement Include="com.datadog.trace.core.taginterceptor" Replacement="Datadog.Trace.Core.TagInterceptor" />
		<AndroidNamespaceReplacement Include="com.datadog.trace.core.tagprocessor" Replacement="Datadog.Trace.Core.TagProcessor" />
		<AndroidNamespaceReplacement Include="com." Replacement="" />
		<AndroidNamespaceReplacement Include="IO.Opentracing." Replacement="IO.OpenTracing" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.21.0-pre.1" />
	</ItemGroup>
</Project>