<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- When building with .NET 9 SDK, only build net9.0-android -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">net9.0-android</TargetFrameworks>
		<!-- When building with .NET 10+ SDK, build net10.0-android -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '10.0'">net10.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
		<JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Core</PackageId>
		<Version>2.21.0-pre.1</Version>
		<PackageReleaseNotes><![CDATA[
			This addresses the 16 KB requirement for Android.
			Note that there is a breaking bug in .NET for Android binding projects in the .NET 9 SDK that is fixed in .NET 10, which also requires targeting .NET 10. .NET 10 will not be GA until November 2025, so these packages are in pre-release form until then.
			]]></PackageReleaseNotes>
		<Authors>bcr</Authors>
		<Title>Bcr.Datadog.Android.Sdk.Core</Title>
		<Description>Bindings for the Datadog Android SDK Core library</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<PackageTags>.NET for Android Datadog Mobile Binding Core artifact=com.datadog.android:dd-sdk-android-core artifact_versioned=com.datadog.android:dd-sdk-android-core:2.21.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bcr.Datadog.Android.Sdk.Internal" Version="2.21.0-pre.1" />
		<PackageReference Include="GoogleGson" Version="2.10.1.11" />
		<PackageReference Include="Square.OkHttp3" Version="4.12.0" />
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.8.1" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-core-release.aar" />
		<AndroidLibrary Update="aars\kronos-java-0.0.1-alpha11.jar" Bind="false" />
		<AndroidLibrary Update="aars\kronos-android-0.0.1-alpha11.aar" Bind="false" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android." Replacement="Datadog.Android" />
	</ItemGroup>
</Project>