<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- When building with .NET 8 SDK, only build net8.0-ios -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &lt; '9.0'">net8.0-ios</TargetFrameworks>
		<!-- When building with .NET 9+ SDK, build net9.0-ios and net10.0-ios -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '9.0'">net9.0-ios;net10.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
		<NoWarn>$(NoWarn);NETSDK1202;NU5123;CS8767</NoWarn>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<AssemblyName>log</AssemblyName>

		<!-- NuGet package properties-->
		<PackageId>Bcr.Datadog.iOS.Logs</PackageId>
		<PackageVersion>2.26.0</PackageVersion>
		<Authors>bcr</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>.NET Bindings for Datadog iOS SDK Logs</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<PackageTags>.NET for iOS Datadog Mobile Binding Logs</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<XCFrameworkPath>../Libs/DDL.xcframework</XCFrameworkPath>
		<!--
      Enable trim analyzers for class libraries.
      To learn more, see:
		https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bcr.Datadog.iOS.Int" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
	</ItemGroup>

	<ItemGroup>
    <NativeReference Include="$(XCFrameworkPath)">
      <Kind>Framework</Kind>
      <Frameworks>Foundation</Frameworks>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/" />
		<None Include="../../../../LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>