<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- When building with .NET 9 SDK, only build net9.0-android -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">net9.0-android</TargetFrameworks>
		<!-- When building with .NET 10+ SDK, build net10.0-android -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '10.0'">net10.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
		<JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.SessionReplay</PackageId>
		<Version>3.4.0</Version>
		<PackageReleaseNotes><![CDATA[
			Supports net9.0-android and net10.0-android. Note: net10.0-android is recommended for 16KB page size support (Google Play requirement as of November 2025).
			]]></PackageReleaseNotes>
		<Authors>bcr</Authors>
		<Description>Bindings for the Datadog Android SDK SessionReplay library</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<PackageTags>.NET for Android Datadog Mobile Binding SessionReplay artifact=com.datadog.android:dd-sdk-android-sessionreplay artifact_versioned=com.datadog.android:dd-sdk-android-sessionreplay:2.21.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-session-replay-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android.sessionreplay." Replacement="Datadog.Android.SessionReplay" />
	</ItemGroup>
</Project>